# Test_SpringBoot

./: pom.xml
src/main/java/cn/zhang/pro/: Application.java
src/main/java/cn/zhang/pro/config/: MyErrorViewResolver.java  MyFastJsonConfig.java
src/main/java/cn/zhang/pro/controller/: BookController.java  FileUploadController.java  HelloController.java  ThymeleafController.java
src/main/java/cn/zhang/pro/domain/: Book.java
src/main/resources/: application.yml  banner.txt  rebel.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: 4xx.html  5xx.html  errorPage.html
